# bluetooth-car-android

./: .gitignore  RELEASE.md  babel.config.js  index.js  jsconfig.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  car.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/xioozq/bluetooth/car/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
src/: App.js  storage.js
src/components/: index.js
src/components/ActionSheetView/: ActionSheetView.js  package.json
src/components/Button/: Button.js  package.json
src/components/ConfirmView/: ConfirmView.js  package.json
src/components/Dialog/: Dialog.js  package.json
src/components/Image/: Image.js  package.json
src/components/Input/: Input.js  package.json
src/components/Linear/: Linear.js  package.json
src/components/Linking/: package.json
src/components/List/: List.js  package.json
src/components/Loader/: Loader.js
src/components/LoadingView/: LoadingView.js  package.json
src/components/Lottie/: Lottie.js  package.json
src/components/Modal/: Modal.js  package.json
src/components/ModalManager/: ModalManager.js  package.json
src/components/ModalView/: ModalView.js  package.json
src/components/Page/: Page.js  (+1 more)
src/containers/: SelectPage.js
src/models/: app.js  index.js
src/pages/: Home.js  SelectDevice.js  index.js
src/style/: base.js  config.js
src/utils/: colors.js  dva.js  index.js  navigator.js
(+32 files in other folders)
